# PokemonGoSP

./: README.md  build.gradle  gradle.properties.example
apk/: app-release.apk
app/: build.gradle  debug.keystore  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_1.json
app/src/main/java/com/crookk/pkmgosp/core/: DividerItemDecoration.java  Preference.java  SimpleAnimatorListener.java
app/src/main/java/com/crookk/pkmgosp/core/bean/: AssetsLoader.java  LocaleManager.java  LocationRequestService.java  OttoBus.java  PermissionChecker.java  ResourceLoader.java
app/src/main/java/com/crookk/pkmgosp/core/presenter/: BasePresenter.java
app/src/main/java/com/crookk/pkmgosp/core/ui/activity/: BaseActivity.java  ListActivity.java
app/src/main/java/com/crookk/pkmgosp/core/ui/adapter/: BaseAdapter.java
app/src/main/java/com/crookk/pkmgosp/core/ui/fragment/: BaseFragment.java  ListFragment.java
app/src/main/java/com/crookk/pkmgosp/core/ui/holder/: Wrapper.java
app/src/main/java/com/crookk/pkmgosp/core/ui/view/: BaseView.java  LCEView.java
app/src/main/java/com/crookk/pkmgosp/core/utils/: Base64Utils.java  BitmapUtils.java  FileUtils.java  LogUtils.java  Utils.java
app/src/main/java/com/crookk/pkmgosp/local/: Constant.java  DatabaseHelper.java
app/src/main/java/com/crookk/pkmgosp/local/model/: Data.java  Gym.java  PokeStop.java  Spawn.java
app/src/main/java/com/crookk/pkmgosp/local/service/: DatabaseService.java
app/src/main/java/com/crookk/pkmgosp/map/bean/: MarkerWrapper.java
app/src/main/java/com/crookk/pkmgosp/map/event/: CheckSpawnBoundsEvent.java  CheckSpawnTimeEvent.java  RemoveSpawnEvent.java
app/src/main/java/com/crookk/pkmgosp/map/model/: SearchCircle.java
app/src/main/java/com/crookk/pkmgosp/map/presenter/: MainPresenter.java  SpawnPresenter.java
app/src/main/java/com/crookk/pkmgosp/map/service/: FloatMapService.java
app/src/main/java/com/crookk/pkmgosp/map/ui/activity/: MainActivity.java
app/src/main/java/com/crookk/pkmgosp/map/ui/custom/: CustomMapView.java  FloatMapView.java  MarkerPopupView.java
app/src/main/res/layout/: activity_main.xml  custom_float_map.xml  custom_map_view.xml  custom_marker_popup.xml  layout_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/crookk/pkmgosp/: ExampleUnitTest.java
(+2 files in other folders)
