apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '4.1.0'
def map_key = project.properties['MAP_KEY'] ?: "INVALID_VALUE";
def map_key_public = project.properties['MAP_KEY_PUBLIC'] ?: "INVALID_VALUE";

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.crookk.pkmgosp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("key.jks")
            storePassword "123456"
            keyAlias "pogosp"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "map_key", map_key_public
        }
        debug {
            resValue "string", "map_key", map_key
        }
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/raphaelbussa/maven'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    apt "org.androidannotations:otto:$AAVersion"
    apt "org.androidannotations:ormlite:$AAVersion"
    compile "org.androidannotations:ormlite-api:$AAVersion"

    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.7'
    compile 'rebus:permission-utils:1.0.5'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
}
